# spring-boot-jpa

./: pom.xml
src/main/kotlin/org/example/: MainApp.kt
src/main/kotlin/org/example/entity/: User.kt  UserRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialschema.sql  V2__initialdata.sql
src/test/kotlin/org/example/: DataTest.kt  DataTestWithServiceConnection.kt  MainAppTest.kt  TestMixins.kt
src/test/resources/: application-test.yml  application.yml
